# Riggle

./: README.md
Riggle/Assets/: Bullet.prefab  Weapon.cs
Riggle/Assets/SampleScenes/Prefabs/: Ghost.prefab
Riggle/Assets/Scenes/: NetworkTest.unity  Test.unity
Riggle/Assets/Scripts/: Bullet.prefab  BulletScript.cs  ShootScript.cs  WeaponScript.cs
Riggle/Assets/Scripts/Networking/: DisplayMoveNet.cs  MoveNetSync.cs  NetExample.cs  RPersist.cs  RiggleClient.cs  TCPClient.cs
Riggle/Assets/Standard Assets/2D/Animator/: 2dCharacterAnimator.controller
Riggle/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
RiggleServer/: pom.xml
RiggleServer/src/main/java/com/knoban/hih/: Main.java
RiggleServer/src/main/java/com/knoban/hih/data/: DataHandler.java
RiggleServer/src/main/java/com/knoban/hih/game/: Location.java  Room.java
RiggleServer/src/main/java/com/knoban/hih/player/: Player.java
RiggleServer/src/main/java/com/knoban/hih/requests/: RequestCode.java
RiggleServer/src/main/java/com/knoban/hih/requests/impl/: JoinRoomRequest.java  SetLocationRequest.java  SetUsernameRequest.java
RiggleServer/src/main/java/com/knoban/multiplayer/requests/: GeneralRequestCode.java  RequestFulfillment.java
RiggleServer/src/main/java/com/knoban/multiplayer/server/: MultiplayerConnection.java  MultiplayerServer.java
RiggleServer/src/main/java/com/knoban/multiplayer/streams/: CSInputStream.java  CSOutputStream.java
RiggleServer/src/main/java/com/knoban/multiplayer/utils/: Pair.java  RoomCode.java  Tools.java
